<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main"
        android:title="미세먼지"
        android:orderInCategory="1"
    />
    <item
        android:id="@+id/move"
        android:title="예방책"
        android:orderInCategory="2"
        />
    <item android:id="@+id/quiz"
        android:title="미세퀴즈"
        android:orderInCategory="3"
        />
    <item
        android:id="@+id/friend"
        android:title="친구창"
        android:orderInCategory="4"
        />


</menu>