<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/backgroundline"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="두번째 미세 퀴즈"
            android:textColor="#000000"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/quizline"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:text="환기는 밤에 하는 것이 효과적이다?"
                android:textColor="#000000"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#00ff0000"
                    android:id="@+id/o"
                    android:text="O"
                    android:textSize="15dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#00ff0000"
                    android:id="@+id/x"
                    android:text="X"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quizAnsLayout"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quiz_ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="정답 : X"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/quiz_explan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:text="밤이나 새벽에는 대기가 침체하여 공기 중 오염물질이 더 많아집니다."
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/quiz_explan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="'오전 9시부터 오후 6시 사이' 해가 뜬 시간에 하루 2번 정도 환기하는 것이 좋습니다."
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/next"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/searchline"
            android:backgroundTint="#44ab6f"
            android:text="다음 문제" />
    </LinearLayout>
</LinearLayout>