<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="340dp"
        android:layout_height="630dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/backgroundline">

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:text="나이"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/Edittext_age"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@id/age"
            android:layout_centerHorizontal="true"
            android:imeOptions="actionGo"
            android:inputType="text" />
    </RelativeLayout>
</RelativeLayout>
