<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".friend">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구목록"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#44ab6f"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㄱ"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:background="#44ab6f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="김민지"
            android:paddingLeft="10dp"
            android:id="@+id/friend"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="김유빈"
            android:paddingLeft="10dp"
            android:id="@+id/friend02"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅇ"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:background="#44ab6f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="안선영"
            android:paddingLeft="10dp"
            android:id="@+id/friend03"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="이혜진"
            android:paddingLeft="10dp"
            android:id="@+id/friend04"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅈ"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:background="#44ab6f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="조형서"
            android:paddingLeft="10dp"
            android:id="@+id/friend05"/>
    </LinearLayout>
</ScrollView>