<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:id="@+id/grapelayout"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_weight="1"
                android:id="@+id/apidata"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/grape"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="3dp"
            android:background="@drawable/contextline"
            android:orientation="vertical"
            android:layout_below="@id/grapelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/character"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/grapelayout"
                android:src="@drawable/cat"/>
            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나의 인식도"
                android:textSize="25dp"
                android:layout_below="@id/character"/>
            <ProgressBar
                android:layout_margin="8dp"
                android:id="@+id/my_head"
                android:layout_below="@id/Text"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progress="25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_head">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
