<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frg_friend">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구창"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#44ab6f"/>
        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:background="@drawable/searchline"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2.5dp"
                android:src="@drawable/search" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="검색"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㄱ"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:background="#44ab6f"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="김민지"
            android:background="#ffffff"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:id="@+id/friend01"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="김유빈"
            android:paddingTop="5dp"
            android:background="#ffffff"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:id="@+id/friend02"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅇ"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:background="#44ab6f"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="안선영"
            android:paddingTop="5dp"
            android:background="#ffffff"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:id="@+id/friend03"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="이혜진"
            android:layout_gravity="left"
            android:gravity="left"
            android:background="#ffffff"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:id="@+id/friend04"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅈ"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:background="#44ab6f"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="조형서"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingTop="5dp"
            android:background="#ffffff"
            android:paddingLeft="10dp"
            android:id="@+id/friend05"/>
    </LinearLayout>
</ScrollView>