<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/edge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="35dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to_person"
            android:text="받는사람:  "
            android:textSize="20dp"
            android:textColor="#95000000"/>
        <TextView
            android:layout_toRightOf="@id/to_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="안선영"/>
        <TextView
            android:layout_marginTop="18dp"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edge01"/>
    </RelativeLayout>
    <EditText
        android:layout_width="235dp"
        android:layout_height="200dp"
        android:background="@drawable/quizline"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="오늘의 미세먼지는 나쁨이오니 마스크를 착용하시길 바랍니다~!"/>
</LinearLayout>
