<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:background="@drawable/backgroundline"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@drawable/contextline"
                android:id="@+id/grapelayout"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/apipic"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dust"
                        android:layout_marginTop="25dp"
                        android:text="미세먼지 농도"
                        android:layout_marginLeft="15dp"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <ProgressBar
                        android:layout_margin="10dp"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:max="100"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:id="@+id/dustbar" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시민 인식도"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/recog"
                        android:textColor="#000000"
                        android:textSize="15dp"/>
                    <ProgressBar
                        android:layout_margin="10dp"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:id="@+id/recogbar" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="330dp">
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="25dp"
                        android:padding="15dp"
                        android:background="@drawable/textline"
                        android:orientation="vertical"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="진단 결과,"/>
                        <TextView
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="당신의 인식도는 90% 이므로"/>
                        <TextView
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="'미세지킴이'입니다."/>
                    </LinearLayout>
                    <ImageView
                        android:layout_marginLeft="170dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/doctor"
                        android:layout_width="150dp"
                        android:layout_height="190dp"
                        android:src="@drawable/doctor"/>
                    <ImageView
                        android:layout_alignParentBottom="true"
                        android:id="@+id/emblem"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/collection1"/>
                </RelativeLayout>
                <TextView
                    android:padding="5dp"
                    android:background="@drawable/contextline"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="미션 수행"
                    android:textColor="#000000"
                    android:textSize="33dp"
                    android:gravity="center"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="620dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>