<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/edge"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/edge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:gravity="top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="받는 사람: "
                android:text=""
                android:textColor="#999999"/>
            <TextView
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edge01"/>
            <EditText
                android:layout_width="235dp"
                android:layout_height="200dp"
                android:background="@drawable/quizline"
                android:layout_marginTop="10dp"
                android:layout_padding
                android:hint="오늘의 미세먼지는 나쁨이오니 마스크를 착용하시길 바랍니다~!"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4ab66f"
                android:text="보내기"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="김민지"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>