<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="345dp"
        android:layout_centerInParent="true"
        android:layout_height="535dp"
        android:background="@drawable/textline"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/name"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="이름"/>

        <EditText
            android:id="@+id/Edittext_name"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="60dp" />
    </RelativeLayout>
</RelativeLayout>
